<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingView Indicators</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #555;
            max-width: 30%;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: lightskyblue;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>TradingView Indicators</h1>

    <h2>NSE Options Related Indicators</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>Rolling Straddle</td>
            <td>Shows the Rolling Straddle OHLC Chart along with Moving Average</td>
            <td><a href="https://in.tradingview.com/script/c3lHfQps-Rolling-Straddle-Chart-v4-0-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1776593439661953294">Tweet</a></td>
        </tr>
        <tr>
            <td>Strangle/Straddle</td>
            <td>Shows the Strangle OHLC Chart along with VWAP</td>
            <td><a href="https://in.tradingview.com/script/IkR100gq-Straddle-Strangle-Chart-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1770117185970541010">Tweet</a></td>
        </tr>
        <tr>
            <td>Options Premium Decay</td>
            <td>Shows the Options Premium Decay on both Call and Put side</td>
            <td><a href="https://in.tradingview.com/script/l5U6lU17-Options-Premium-Decay-Chart-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1781349440969732272">Tweet</a></td>
        </tr>
        <tr>
            <td>Options Strategy Price Chart</td>
            <td>Tracks the Options Strategy Price for various strategies - Ratio Spreads, Double/Triple straddles and other custom combinations upto 6 symbols</td>
            <td><a href="https://in.tradingview.com/script/UY3SGMbu-Options-Strategy-Price-Chart-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1770483448475504797">Tweet</a></td>
        </tr>
        <tr>
            <td>Option Chain</td>
            <td>
                Shows the Option Chain data in a nice graphic format.
                User can plot CE/PE Price, Volume, Total Premium traded.
                Different timeframes can be chosesen - 1 hr, 30 min upto 1 min.
                OI Data is not yet available yet in Trading View.
            </td>
            <td><a href="https://in.tradingview.com/script/ARsQXwtB-Option-Chain-v1-0-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1785890283697086924">Tweet</a></td>
        </tr>
        <tr>
            <td>Time & Sales</td>
            <td>
                Shows TIme & Sales data for any instrument. Premium users can go upto 1 sec data.
                Free users can use upto 1 min data
            </td>
            <td><a href="https://in.tradingview.com/script/Oyh4FdrU-Time-and-Sales-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786060542806728869">Tweet</a></td>
        </tr>

        <tr>
            <td>Option Chain EOD</td>
            <td>EOD Option Chain - All Expires included.  NIFTY & BANKNIFTY are supported </td>
            <td><a href="">TV</a></td>
            <td><a href="">Tweet</a></td>
        </tr>
        <tr>
            <td>Straddle Premiums</td>
            <td>Not a TV indicator, but useful for identify FNO stocks having high straddle premiums</td>
            <td><a href=""></a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786071240626614652">Tweet</a></td>
        </tr>

    </table>

    <h2>NSE Futures Related Indicators</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>
        </tr>
        <tr>
            <td>Open Interest (OI) Analysis - FNO Stocks & NIFTY / BANKNIFTY</td>
            <td>Indicator to study historical Open Interest Buildup on Futures and various FnO Stocks in NSE.
            </td>
            <td><a href="https://in.tradingview.com/chart/NIFTY/AyqvCVLl-Open-Interest-Buildup-NIFTY-n-FNO-Stocks/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771083191748604106">Tweet</a></td>
        </tr>
        <tr>
            <td>NIFTY Dashboard</td>
            <td>This indicator shows important metrics of NIFTY and its top 7 constituent stocks (Banks are excluded as there is a separate dashboard for BANKNIFTY).</td>
            <td><a href="https://in.tradingview.com/script/3nF6Y7Ma-ILM-NSE-Nifty-Dashboard/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771083191748604106">Tweet</a></td>
        </tr>
        <tr>
            <td>Banknifty Dashboard</td>
            <td>This indicator shows the important metrics of BANKNIFTY and its top 7 constituent stocks.
            </td>
            <td><a href="https://in.tradingview.com/script/maLfNAEy-ILM-NSE-Banknifty-Dashboard/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771083191748604106">Tweet</a></td>
        </tr>
        <tr>
            <td>FTS & OI</td>
            <td>Futures Term Structurea & Open Interest Chart</td>
            <td><a href="https://in.tradingview.com/script/H8j0EuRy-NSE-Futures-Term-Structure/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1787336061795926233">Tweet</a></td>
        </tr>
    </table>

    <h2>NSE FII/DII/Pro/Client Cash & Futures</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>FII/DII Cash</td>
            <td>FII/DII Cash Flow Daily</td>
            <td><a href="">TV</a></td>
            <td><a href="">Tweet</a></td>
        </tr>
        <tr>
            <td>FII/Pro/Client - Net Positions</td>
            <td>
                Net positions of FII/Pro/Client across Index and Stock Futures/Options CE/PE.
                The layout is complex to setup, hence I post daily charts on Twitter.
            </td>
            <td><a href="">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786037139966157055">Tweet</a></td>
        </tr>
    </table>

    <h2>Trend Following</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>Market Structure - Structural Pivots</td>
            <td>Plots the Market Structure - HH/HL and LH/LL and Major and Minor Trends</td>
            <td><a href="https://in.tradingview.com/script/9F5oiXJX-ILM-Structural-Pivots-v1/">TV</a></td>
            <td>
                <a href="https://twitter.com/ILuvMarkets/status/1771059167383462180">Tweet</a><br>
            </td>
        </tr>
    </table>

    <h2>NSE Scanners</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>ORB Scanner</td>
            <td>Shows the stocks that are breaking upside / downside of the Initial Balance (IB) aka Opening Range Breakout (ORB)</td>
            <td><a href="https://in.tradingview.com/script/lQO5sULr-ORB-Scanner-ILuvMarkets/">TV</a></td>
            <td>
                <a href="https://twitter.com/ILuvMarkets/status/1786610604339311017">Simple</a><br>
                <a href="https://twitter.com/ILuvMarkets/status/1786631882483834894">Power User</a>
            </td>
        </tr>
    </table>

    <h2>Market Profile & Order Flow</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>Market Profile</td>
            <td>Also known as TPO (Time Price Opportunity) Chart</td>
            <td><a href="https://in.tradingview.com/script/VMrMoys4-Market-Profile-TPO-v4-0-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1787337415197176079">Tweet</a></td>
        </tr>
    </table>

    <h2>Point and Figure (PNF) Indicators</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>PNF Chart</td>
            <td>Shows the PNF version of the chart along with SMA 10/15/20. Supports Percentage Box size.</td>
            <td><a href="https://in.tradingview.com/script/Mm9LBMFp-PnF-Chart-v1-0-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1781530841719476618">Tweet</a></td>
        </tr>
    </table>    

    <h2>NSE Fundamental Analysis</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>NSE - Metrics</td>
            <td>
                Shows Critial NSE Metrics across all stocks like Volume, Value, Advance/Decline,
                4% Up/Down, New Highs/Lows 20/50/100/200 Days
            </td>
            <td><a href="https://in.tradingview.com/script/OZcSz0Zu-NSE-METRICS-Public-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771418146777571658">Tweet</a></td>
        </tr>
        <tr>
            <td>NSE - Market Breadth</td>
            <td>
                Shows how many stocks are trading above SMA 20/50/100/200. Used to idenfity extreme zones
                for potential reversals.
            </td>
            <td><a href="https://in.tradingview.com/script/CWPPEIF7-NSE-ABOVE-SMA-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786611678198550746">Tweet</a></td>
        </tr>
        <tr>
            <td>Relative Rotation Grah (RRG)</td>
            <td>Compare Relative Strength & Relative Momentum with an Index line NIFTY 50/500</td>
            <td><a href="https://in.tradingview.com/script/amby499t-RRG-v1-0-ILuvMarkets/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1787117030866395577">Tweet</a></td>
        </tr>
    </table>

    <h2>Seasonality Indicators</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>Seasonality - Monthly Performance</td>
            <td>Yearly Seasonality data by Month</td>
            <td><a href="https://in.tradingview.com/script/E1VAwXgW-Seasonality-Table-Tabular-Form/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786614346820235424">Tweet</a></td>
        </tr>
        <tr>
            <td>Seasonality - Day of Month </td>
            <td>This indicator displays the seasonality data for any instrument (index/stock/ futures /currency) in a tabular data by day of the month (Day 1..31).
            </td>
            <td><a href="https://in.tradingview.com/script/fNXYgVXt-ILM-Seasonality-Monthly-Day-of-Month-Tabular-Form/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771748790694809705">Tweet</a></td>
        </tr>
        <tr>
            <td>Seasonality - Day of Week</td>
            <td>This indicator displays the seasonality data for any instrument (index/stock/ futures /currency) in a tabular data by day of the week - DOW ( Sun - Mon - Tue - Wed - Thu - Fri - Sat ).
            </td>
            <td><a href="https://in.tradingview.com/script/SXUj2IBG-Seasonality-DOW-Day-Of-the-Week-Tabular-Form/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771747709860372957">Tweet</a></td>
        </tr>
        <tr>
            <td>Seasonality - Overnight vs Intraday</td>
            <td>This script compares Overnight vs Intraday Performance based on the Day of the Week (DOW) - Sun - Sat</td>
            <td><a href="https://in.tradingview.com/script/Z562pqJS-ILM-Overnight-vs-Intraday-Performance-Tabular-Form/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771750671949177005">Tweet</a></td>
        </tr>
        <tr>
            <td>Seasonality - Overnight Gaps</td>
            <td>This script calculates the overnight gaps above a specific threshold (that can be set through input parameters)</td>
            <td><a href="https://in.tradingview.com/script/9kWBwJtX-Seasonality-Overnight-Gaps-Tabular-Form/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1771749507912376358">Tweet</a></td>
        </tr>
    </table>

    <h2>CFTC COT - Commitment of Traders</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Link</th>
            <th>Tweet</th>

        </tr>
        <tr>
            <td>Financials</td>
            <td>Used for Financial Instruments - ES/NQ/BTC</td>
            <td><a href="https://in.tradingview.com/script/dwffvMWg-ILM-COT-Financials-Plot/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786603080215113755">Tweet</a></td>
        </tr>
        <tr>
            <td>Dis-aggregated</td>
            <td>Used for Commodities - GC/CL</td>
            <td><a href="https://in.tradingview.com/script/e0IIU0lW-ILM-CFTC-COT-Disaggregated-Plot/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786603337439195405">Tweet</a></td>
        </tr>
        <tr>
            <td>Legacy</td>
            <td>Used for both Financials & Commodities</td>
            <td><a href="https://in.tradingview.com/script/HYryy00T-ILM-CFTC-COT-Legacy-Plot/">TV</a></td>
            <td><a href="https://twitter.com/ILuvMarkets/status/1786603337439195405">Tweet</a></td>
        </tr>
    </table>


    <!-- Placeholder for a link -->
    <h2>Useful Links</h2>
    <p>For more information, visit <a href="https://twitter.com/ILuvMarkets">Twitter</a>.</p>

</div>

</body>
</html>
